; relationships.ini file for nb2 table
; this will relate nb3 and stations  
; to their respective level 2 catchment
; Part of Xataface 2.0alpha application WaterMIS
[Catchment_Level_3]
nb3.id_nb2 = '$id_nb2'

[Stations]
stations.id_nb2 = '$id_nb2'
