; valuelists declarations for station eidt form
; this file is part of Xataface 2.0 alpha application WaterMIS
[type_station_list]
H = 'Hydrological Station'
M = 'Meteorological Station'

[type_meteo_list]
p = 'Rainfall (Pluvio)'
tp = 'temperature-rainfall'
syn = 'synoptial'
ord = 'ordinary'
agr = 'agro-climatic'

[river_list]
__sql__ = 'select river from rivers'

[id_nb1_list]
__sql__ = "select id_nb1 from nb1"

[country_list]
__sql__ = "select country from admin_country"
