; prermisssion and role definitions for WaterMIS
;permission definition
view_raw = 'View raw datasets'


;Role definitions
[va_data extends READ ONLY]
find=0
DataGrid:view_grid=1

[v_data extends READ ONLY]
view_raw=1
find=0
DataGrid:view_grid=1

[udi_data extends DELETE]
view_raw=1

[admin_data extends ADMIN]
view_raw=1

[admin_system extends MANAGER]
view_raw=1
DataGrid:view_grid=1
DataGrid:update=1