; field configuration file for admin_district table
; this file is part of xataface application WaterMIS
[country]
widget:type = 'depselect'
widget:table = 'admin_country'
group = group_overall
Key=PRI

[id_province]
widget:label = 'Province'
widget:type = 'depselect'
widget:table = 'admin_province'
widget:filters:country = '$country'
widget:keycol = 'id_province'
widget:labelcol = 'id_province'
group = group_overall
Key=PRI

[id_district]
widget:label = 'District'
group = group_overall

[description]
widget:type = 'textarea'
widget:atts:style = 'width: 286px;'
widget:atts:rows = 10
group = group_overall

[surf_sqkm]
widget:label = 'Suface [km<sup>2</sup>]'
group = group_optional

[surf_hab_sqkm]
widget:label = 'Habitable Suface [km<sup>2</sup>]'
widget:description = 'Habitable means without national parks, natural forests and lakes'
group = group_optional


;group definitions
[fieldgroup:group_overall]
label = 'District Information'
description = 'Please enter general information about this district'
order = 0

[fieldgroup:group_optional]
label = 'Additional Information'
description = ' Please enter additional information about this district'
order = 1
collapsed = 1
