; relationships.ini file for admin_district table
; this will relate stations to their respective districts
; Part of Xataface 2.0alpha application WaterMIS
[Station]
stations.id_district = 'id_district'
