; field configuration file for codes_sensortypes table
; this file is part of xataface application WaterMIS
[timeseriestable]
group = group_overall

[mysort]
widget:label = 'Sorting'
group = group_overall

[sensortype]
widget:label = 'Unit Type'
group = group_overall

[description]
widget:type = 'textarea'
widget:atts:style = 'width: 286px;'
widget:atts:rows = 10
group = group_overall

[agregation]
widget:label = 'Agregation Type'
widget:type = 'select'
vocabulary = agregation_list
group = group_optional

[time_difference]
widget:label = 'Time Difference [h]'
group = group_optional

[sensorprecision]
widget:label = 'Precision'
group = group_optional

[sensordecimals]
widget:label = 'Decimals'
group = group_optional

[type]
widget:label = 'Type'
widget:type = 'select'
vocabulary = type_list
group = group_overall


[fieldgroup:group_overall]
label = 'General Information'
description = 'Please enter general information about the sensortypes codes'
order = 0

[fieldgroup:group_optional]
label = 'Additional Information'
description = 'Please enter additional information about the sensortypes codes'
order = 1
collapsed=1