; valuelist configuration for codes_sensortypes table edit form
[agregation_list]
M = Mean
S = Sum

[type_list]
Q = Discharges processing
C = Concentration processing
S = Solid discharges
H = Stages

