; field configuration file for sensors table 
; this file is part of xataface application WaterMIS
[sensor]
Key=PRI
group = group_overall

[type_station]
widget:label = 'Parent Station Type'
widget:type = 'depselect'
widget:table = 'stations'
widget:filters:id_station = '$id_station'
widget:keycol = 'type_station'
widget:labelcol = 'type_station'
group = group_overall
Key=PRI
order = 1

[id_station]
widget:label = 'Parent Station ID'
widget:type = 'select'
vocabulary = id_station_list
group = group_overall
Key=PRI
order = 0

[sensortype]
widget:label = 'Sensor Type'
widget:type = 'select'
vocabulary = sensortype_list
group = group_overall

[description]
widget:label = 'Sensor description'
group = group_overall

[commentary]
widget:label = 'Commentary'
group = group_overall

[type_timeseries]
widget:label = 'Type Timeseries'
widget:type = 'select'
vocabulary = type_timeseries_list
group = group_timeseries
Key=PRI

[code_datalogger]
widget:label = 'Code Datalogger'
group = group_timeseries

[values_calculated]
widget:label = 'Measured or Calculated Data?'
widget:type = 'checkbox'
group = group_timeseries

[acquisition_auto]
widget:label = 'Auto Acquisition?'
widget:type = 'checkbox'
group = group_timeseries

[operationnal]
widget:label = 'Operational Sensor?'
widget:type = 'checkbox'
group = group_timeseries

[agregation]
widget:label = 'Data aggregation type'
widget:type = select
vocabulary = agregation_list
group = group_timeseries

[time_difference]
group = group_optional

[mini]
group = group_optional

[maxi]
group = group_optional

[gradient_maxi]
group = group_optional

[sensorprecision]
group = group_optional

[sensordecimals]
group = group_optional


;group definitions
[fieldgroup:group_overall]
label = 'General Information'
description = 'Please enter general information about this sensor'
order = 0

[fieldgroup:group_timeseries]
label = 'Timeseries and Data Information'
description = 'Please enter required and optional meta-data for the sonsors timeseries'
order = 1
collapsed = 1

[fieldgroup:group_optional]
label = 'Optional Settings'
description = 'Optional Information about the sensor'
order = 2
collapsed = 1