; relationships.ini file for sensor table
; this will relate timeseries, rating_dates and discharge measurement
; to their respective sensors
; Part of Xataface 2.0alpha application WaterMIS
[discharge_Measurements]
discharge_measrmnts.type_station = '$type_station'
discharge_measrmnts.id_station = '$id_station'
discharge_measrmnts.sensor = '$sensor'
discharge_measrmnts.type_timeseries = '$type_timeseries'


[Rating_Dates]
rating_dates.type_station = '$type_station'
rating_dates.id_station = '$id_station'
rating_dates.sensor = '$sensor'
rating_dates.type_timeseries = '$type_timeseries'

[Timeseries]
timeseries.type_station = '$type_station'
timeseries.id_station = '$id_station'
timeseries.sensor = '$sensor'
timeseries.type_timeseries = '$type_timeseries'
