; valuelist configuration for sensor table edit form
[sensortype_list]
;__sql__ = 'select sensorType from codes_sensortype'
a = 'dummy a'
b = 'dummy b'

[type_timeseries_list]
__sql__ = 'select type_timeseries from types_timeseries'

[agregation_list]
;DEPRACTED. HARD CODED VALUELISTS SHOULD BE REPLACED BY TABLES
m = Mean
s = Sum

[id_station_list]
__sql__ = 'select id_station from stations'

