; field configuration file for type_timeseries table
; this file is part of xataface application WaterMIS
[type_timeseries]
widget:label = 'Type'
group = group_overall

[mysort]
widget:label = 'Sorting'
group = group_overall

[type_station]
widget:label = 'corresponding Station type'
widget:type = 'select'
vocabulary = type_station_list
group = group_overall

[description]
widget:type = 'textarea'
widget:atts:style = 'width: 286px;'
widget:atts:rows = 10
group = group_overall

[fieldgroup:group_overall]
label = 'General Information'
description = 'Please enter general information about the type of your timeseries'
order = 0
