; field configuration file for timeseries table 
; this file is part of xataface application WaterMIS
[type_station]
widget:label = 'Parent station type'
group = group_overall
Key=PRI

[id_station]
widget:label = 'Parent station ID'
group = group_overall
Key=PRI

[sensor]
widget:label = 'Parent sensor'
group = group_overall
Key=PRI

[type_timeseries]
widget:label = 'Type'
group = group_overall
Key=PRI

[mydate]
widget:label = 'Timestamp'
group = group_data

[myvalue]
widget:label = 'Value'
group = group_data

[origin]
widget:label = 'Data origin'
group = group_metadata

[quality]
widget:label = 'Data quality'
group = group_metadata


;group definitions
[fieldgroup:group_overall]
label = 'General Information'
description = 'Please enter general information about discharge measurements at this station'
order = 0

[fieldgroup:group_data]
label = 'Data Information'
description = 'Please enter general information about the contained data'
order = 1
collapsed = 1

[fieldgroup:group_metadata]
label = 'Additional Information'
description = 'Please enter additional information about the contained data'
order = 2
collapsed = 1

