; field configuration file for stations table 
; this file is part of xataface application WaterMIS
[name]
group = group_overall

[id_borehole]
group = group_overall
Key=PRI

[id2]
group = group_overall

[id3]
group = group_overall

[source]
widget:label = "Source of information"
group = group_overall

[date_drill]
widget:label = "Date of drilling"
group = group_overall

[owner]
group = group_overall

[update_date]
widget:label = "Date of update of info in the WaterMIS"
group = group_overall

[id_nb3]
widget:label = 'Level 3'
widget:type = 'depselect'
widget:table = 'nb3'
widget:keycol = 'id_nb3'
widget:labelcol = 'id_nb3'
group = group_basin

[id_district]
widget:label = 'District'
widget:type = 'depselect'
widget:table = 'admin_district'
widget:keycol = 'id_district'
widget:labelcol = 'id_district'
group = group_administrative 
[district]
widget:label = 'District name'
group = group_administrative 
[sector]
widget:label = 'Sector name'
group = group_administrative
[cell]
widget:label = 'Cell name'
group = group_administrative
 
[owner]
group = group_overall

[latitude]
group = group_spatial

[longitude]
group = group_spatial

[altitude]
group = group_spatial

[depth]
widget:label = "Depth [m]"
group = group_charact
[depth_rock]
widget:label = "Depth of rock [m]"
group = group_charact

[stat_lvl]
widget:label = "Static level [m]"
group = group_charact

[dyn_lvl]
widget:label = "Dynamic level [m]"
group = group_charact

[dia_drill]
widget:label = "Diameter of drilling (outer) [cm]"
group = group_charact

[dia_pump]
widget:label = "Diameter of pump (inner) [cm]"
group = group_charact

[depth_wellscreen]
widget:label = "Depth of well screen [m]"
group = group_charact

[flw_m3ph]
widget:label = "Flow [m³/hr]"
group = group_charact

[perm_mps]
widget:label = "Permeability [m/s]"
group = group_charact

[pump]
widget:label = "Pump"
group = group_charact

[depth_pump]
widget:label = "Depth of pump [m]"
group = group_charact

[flw_m3ph]
widget:label = "Flow [cubic m/hr]"
group = group_charact

[flw_m3ph]
widget:label = "Flow [cubic m/hr]"
group = group_charact

[Remark]
group = group_charact

[temp_dgr]
widget:label = "Temperature [degrees C]"
group = group_h2ocharact
[color_ptc]
widget:label = "Colour"
group = group_h2ocharact
[odor]
group = group_h2ocharact
[taste]
group = group_h2ocharact
[turbidity1]
widget:label = "Turbidity description"
group = group_h2ocharact
[ph]
widget:label = "pH"
group = group_h2ocharact

;group definitions
[fieldgroup:group_overall]
label = 'General Information'
description = 'Please enter some general information about this station'
order = 0

[fieldgroup:group_basin]
label = 'Catchment Information'
description = 'Please specify the hydrological catchment information of this borehole'
order = 1
collapsed = 1

[fieldgroup:group_administrative]
label = 'Administative Information'
description = 'Please specify the district and province of this borehole'
order = 2
collapsed = 1

[fieldgroup:group_spatial]
label = 'Spatial Information'
description = 'Please specify spatial information of this borehole'
order = 3
collapsed = 1

[fieldgroup:group_charact]
label = 'Borehole characteristics'
description = 'Please specify the characteristics of this borehole'
order = 4
collapsed = 0

[fieldgroup:group_h2ocharact]
label = 'Water characteristics'
description = 'Please specify the characteristics of water'
order = 5
collapsed = 0
