; field configuration file for nb1 table
; this file is part of xataface application WaterMIS
[id_nb0]
widget:label = 'ID parent catchment (lvl 0)'
widget:type = 'depselect'
widget:table = 'nb0'
group = group_overall
Key=PRI

[id_nb1]
widget:label = 'ID'
group = group_overall

[description]
widget:type = 'textarea'
widget:atts:style = 'width: 286px;'
widget:atts:rows = 10
group = group_overall

[surf_sqkm]
widget:label = 'Suface [km<sup>2</sup>]'
group = group_optional

[sortme]
group = group_optional

[fieldgroup:group_overall]
label = 'Catchment Information'
description = 'Please enter general information about this level 1 catchment'

[fieldgroup:group_optional]
label = 'Additional Information'
description = ' Please enter additional information about this catchment'
order = 1
collapsed = 1