; relationships.ini file for nb1 table
; this will relate nb2, nb3 and stations  
; to their respective level 1 catchment
; Part of Xataface 2.0alpha application WaterMIS
[Catchment_Level_2]
nb2.id_nb1 = '$id_nb1'

[Catchment_Level_3]
nb3.id_nb1 = '$id_nb1'

[Stations]
stations.id_nb1 = '$id_nb1'
