; field configuration file for admin_province table
; this file is part of xataface application WaterMIS
[country]
widget:type = 'select'
vocabulary = country_list
group = group_overall
Key=PRI

[id_province]
widget:label = 'Province'
group = group_overall

[description]
widget:type = 'textarea'
widget:atts:style = 'width: 286px;'
widget:atts:rows = 10
group = group_overall

[surf_sqkm]
group = group_optional

[surf_hab_sqkm]
group = group_optional


;group definitions
[fieldgroup:group_overall]
label = 'Province Information'
description = 'Please enter general information about this province'
order = 0

[fieldgroup:group_optional]
label = 'Additional Information'
description = ' Please enter additional information about this province'
order = 1
collapsed = 1
