; relationships.ini file for admin_province table
; this will relate districts and stations to their respective provinces
; Part of Xataface 2.0alpha application WaterMIS
[District]
admin_district.id_province = '$id_province'

[Stations]
stations.id_province = '$id_province'