; field configuration file for rating_hq table 
; this file is part of xataface application WaterMIS
[type_station]
widget:label = 'Parent station type'
group = group_overall
Key=PRI

[id_station]
widget:label = 'Parent station ID'
group = group_overall
Key=PRI

[sensor]
widget:label = 'Parent sensor'
group = group_overall
Key=PRI

[type_timeseries]
widget:label = 'Parent timeseries table'
group = group_overall
Key=PRI

[sensor_output]
widget:label = 'Output'
group = group_overall
Key=PRI

[date_validity]
widget:label = 'Date validity'
group = group_overall
Key=PRI

[h]
widget:label = 'Gauge'
group = group_data

[q]
widget:label = 'Discharge'
group = group_data


;group definitions
[fieldgroup:group_overall]
label = 'General Information'
description = 'Please enter general information about discharge measurements at this station'
order = 0

[fieldgroup:group_data]
label = 'Data Information'
description = 'Please enter general information about the contained data'
order = 1
collapsed = 1
