; field configuration file for nb0 table
; this file is part of xataface application WaterMIS
[id_nb0]
widget:label = 'ID'
group = group_overall
Key=PRI

[description]
widget:type = 'textarea'
widget:atts:style = 'width: 286px;'
widget:atts:rows = 10
group = group_overall

[surf_sqkm]
widget:label = 'Suface [km<sup>2</sup>]'
group = group_overall


[fieldgroup:group_overall]
label = 'Catchment Information'
description = 'Please enter general information about this level 0 catchment'