; relationships.ini file for nb0 table
; this will relate nb1, nb2, and nb3  
; to their respective level 0 catchment
; Part of Xataface 2.0alpha application WaterMIS
[Catchment_Level_1]
nb1.id_nb0 = '$id_nb0'

[Catchment_Level_2]
nb2.id_nb0 = '$id_nb0'

[Catchment_Level_3]
nb3.id_nb0 = '$id_nb0'

; RELATING STATIONS IS NOT POSSIBLE, BECAUSE NO nb0 INFORMATION
; GIVEN IN stations TABLE

