; relationships.ini file for admin_country table
; this will relate provinces, districts and stations 
; to their respective countries
; Part of Xataface 2.0alpha application WaterMIS
[Provinces]
admin_province.country = '$country'

[District]
admin_district.country = '$country'

[Stations]
stations.country = '$country'