; field configuration file for rating_dates table 
; this file is part of xataface application WaterMIS
[type_station]
widget:label = 'Parent station type'
group = group_overall
Key=PRI

[id_station]
widget:label = 'Parent station ID'
group = group_overall
Key=PRI

[sensor]
widget:label = 'Parent sensor'
group = group_overall
Key=PRI

[type_timeseries]
widget:label = 'Parent timeseries'
group = group_overall
Key=PRI

[sensor_output]
widget:label = 'Output'
group = group_data

[date_validity]
widget:label = 'Date validity'
group = group_data

[date_rating]
widget:label = 'Rating date'
group = group_data

[commentary]
widget:label = 'Commentary'
group = group_author

[author_rating]
widget:label = 'Author'
group = group_author

[duree_gradient]
widget:label = 'Duree gradient'
group = group_data

[sensortype]
widget:label = 'Sensor type'
group = group_data

[method_conversion]
widget:label = 'Conversion method'
group = group_author



;group definitions
[fieldgroup:group_overall]
label = 'General Information'
description = 'Please enter general information about discharge measurements at this station'
order = 0

[fieldgroup:group_data]
label = 'Data Information'
description = 'Please enter general information about the contained data'
order = 1
collapsed = 1

[fieldgroup:group_author]
label = 'Legal Information'
description = 'Please enter legal information of the described data'
order = 3
collapsed = 1
