; relationships.ini file for rating_dates table
; this will relate rating_hk and rating_hq to their respective dates
; Part of Xataface 2.0alpha application WaterMIS
[HK]
rating_hk.type_station = '$type_station'
rating_hk.id_station = '$id_station'
rating_hk.sensor = '$sensor'
rating_hk.type_timeserie = '$type_timeseries'
rating_hk.sensor_output = '$sensor_output'
rating_hk.date_validity = '$date_validity'

[HQ]
rating_hq.type_station = '$type_station'
rating_hq.id_station = '$id_station'
rating_hq.sensor = '$sensor'
rating_hq.type_timeseries = '$type_timeseries'
rating_hq.sensor_output = '$sensor_output'
rating_hq.date_validity = '$date_validity'
