; field configuration file for discharge_measrmnts table 
; this file is part of xataface application WaterMIS
[type_station]
widget:label = 'Parent station type'
group = group_overall
Key=PRI

[id_station]
widget:label = 'Parent station ID'
group = group_overall
Key=PRI

[sensor]
widget:label = 'Parent sensor'
group = group_overall
Key=PRI

[type_timeseries]
widget:label = 'Parent timeseries'
group = group_overall
Key=PRI

[enabled]
widget:type = 'checkbox'
group = group_overall

[mydate]
widget:label = 'Timestamp'
group = group_data

[h]
widget:label = 'Gauge'
group = group_data

[q]
widget:label = 'Discharge'
group = group_data

[date_start]
widget:label = 'Start Date'
group = group_metadata

[date_end]
widget:label = 'End date'
group = group_metadata

[h_start]
widget:label = 'Start gauge'
group = group_metadata

[h_end]
widget:label = 'End gauge'
group = group_metadata

[h_mini]
widget:label = 'Minimum gauge'
group = group_metadata

[h_maxi]
widget:label = 'Maximum Gauge'
group = group_metadata

[commentary]
widget:label = 'Commentary'
group = group_author

[author_dischargemeasrmnt]
widget:label = 'Author Measurement'
group = group_author

[author_processing]
widget:label = 'Author processing'
group = group_author


;group definitions
[fieldgroup:group_overall]
label = 'General Information'
description = 'Please enter general information about discharge measurements at this station'
order = 0

[fieldgroup:group_data]
label = 'Data Information'
description = 'Please enter general information about the contained data'
order = 1
collapsed = 1

[fieldgroup:group_metadata]
label = 'Additional Information'
description = 'Please enter additional information about the contained data'
order = 2
collapsed = 1

[fieldgroup:group_author]
label = 'Legal Information'
description = 'Please enter legal information of the described data'
order = 3
collapsed = 1
