; this is fields.ini for startpage table
; will hide the element field to prevent wrong inserts
[element]
widget:type = 'hidden'

[content]
;widget:type = 'htmlarea'
widget:description = 'HTML sytax is allowed. A HTML editor will follow...'
