; field configuration file for codes_quality table
; this file is part of xataface application WaterMIS
[code_quality]
widget:label = 'Quality Code'
group = group_overall

[description]
widget:type = 'textarea'
widget:atts:style = 'width: 286px;'
widget:atts:rows = 10
group = group_overall

[fieldgroup:group_overall]
label = 'General Information'
description = 'Please enter general information about the qualitiy codes'
order = 0