; field configuration file for rivers table
; this file is part of xataface application WaterMIS
[river]
widget:label = 'River Name'
group = group_overall

[description]
widget:type = 'textarea'
widget:atts:style = 'width: 286px;'
widget:atts:rows = 10
group = group_overall

[riversort]
group = group_overall

[fieldgroup:group_overall]
label = 'Catchment Information'
description = 'Please enter general information about this river'